{
	"folders":
	[
		{
			"path": "/Users/timwhitney/sites/drupal-lamp/assets/globalccf/current/sites/all/themes/globalccf"
		},
    {
      "path": "/Users/timwhitney/sites/drupal-lamp/assets/globalccf/current/sites/all/modules"
    }
	]
}
