{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				"._*"
			],
			"folder_exclude_patterns":
			[
				"newmedia"
			],
			"follow_symlinks": true,
			"path": "/srv/www/spi/current"
		},
		{
			"file_exclude_patterns":
			[
				"._*",
				"*.scssc",
				"*.css",
				".gitignore",
				".editorconfig",
				"Gemfile",
				"Gemfile.lock"
			],
			"folder_exclude_patterns":
			[
				".sass-cache",
				"stylesheets",
				"themes",
				"modules"
			],
			"follow_symlinks": true,
			"path": "/srv/www/spi/current/profiles/spi"
		},
		{
			"follow_symlinks": true,
			"path": "/srv/www/spi/current/profiles/spi/modules"
		},
		{
			"file_exclude_patterns":
			[
				"*.scssc",
				"*.css",
				".gitignore",
				".editorconfig",
				"Gemfile",
				"Gemfile.lock"
			],
			"folder_exclude_patterns":
			[
				".sass-cache",
				"stylesheets"
			],
			"follow_symlinks": true,
			"path": "/srv/www/spi/current/profiles/spi/themes/bare"
		},
		{
			"file_exclude_patterns":
			[
				".nfs*",
				"*.scssc",
				"*.css",
				".gitignore",
				".editorconfig",
				"Gemfile",
				"Gemfile.lock"
			],
			"folder_exclude_patterns":
			[
				".sass-cache",
				"css",
				"node_modules"
			],
			"follow_symlinks": true,
			"path": "/srv/www/spi/current/profiles/spi/themes/custom/spi_bare"
		}
	]
}
