{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        ".DS_Store",
        "._*"
      ],
      "path": "/assets/mammoth/current/vampd"
    },
    {
      "file_exclude_patterns":
      [
        ".DS_Store",
        "._*"
      ],
      "path": "/assets/mammoth/current/htdocs"
    },
    {
      "file_exclude_patterns":
      [
        ".DS_Store",
        "._*"
      ],
      "path": "/assets/mammoth/current/patches"
    },
    {
      "file_exclude_patterns":
      [
        "._*",
        "*.scssc",
        "*.css",
        ".gitignore",
        ".editorconfig",
        "Gemfile",
        "Gemfile.lock"
      ],
      "folder_exclude_patterns":
      [
        ".sass-cache",
        "stylesheets"
      ],
      "path": "/assets/mammoth/current/htdocs/profiles/mmg_custom"
    },
    {
      "path": "/assets/mammoth/current/htdocs/sites/all/modules"
    },
    {
      "file_exclude_patterns":
      [
        "*.scssc",
        "*.css",
        ".gitignore",
        ".editorconfig",
        "Gemfile.lock"
      ],
      "folder_exclude_patterns":
      [
        ".sass-cache",
        "stylesheets"
      ],
      "path": "/assets/mammoth/current/htdocs/sites/all/themes/custom/mlt_bare"
    }
  ],
  "settings":
  {
    "xdebug":
    {
      "close_on_stop": true,
      "path_mapping":
      {
        "/srv/www/mammoth/current/htdocs": "/assets/mammoth/current/htdocs"
      },
      "super_globals": true,
      "url": "http://mammoth.local"
    }
  }
}
