{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				"._*",
				".vagrant"
			],
			"folder_exclude_patterns":
			[
				"sites",
				"test",
				".vagrant",
			],
			"follow_symlinks": true,
			"path": "/Users/tim.whitney/vagrant/southwalton"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				"._*"
			],
			"follow_symlinks": true,
			"path": "/assets/southwalton/current/htdocs"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				"._*"
			],
			"follow_symlinks": true,
			"path": "/assets/southwalton/current/patches"
		},
		{
			"file_exclude_patterns":
			[
				"._*",
				"*.scssc",
				"*.css",
				".gitignore",
				".editorconfig",
				"Gemfile",
				"Gemfile.lock"
			],
			"folder_exclude_patterns":
			[
				".sass-cache",
				"stylesheets",
			],
			"follow_symlinks": true,
			"path": "/assets/southwalton/current/htdocs/profiles/mmg_custom"
		},
		{
			"follow_symlinks": true,
			"path": "/assets/southwalton/current/htdocs/sites/all/modules"
		},
		{
			"file_exclude_patterns":
			[
				"*.scssc",
				"*.css",
				".gitignore",
				".editorconfig",
				"Gemfile.lock"
			],
			"folder_exclude_patterns":
			[
				".sass-cache",
				"stylesheets"
			],
			"follow_symlinks": true,
			"path": "/assets/southwalton/current/htdocs/sites/all/themes/custom/vsw_bare"
		}
	],
	"settings": {
    "xdebug": {
    	"path_mapping": {
				"/srv/www/southwalton/current/htdocs" : "/assets/southwalton/current/htdocs",
      },
      "url": "http://southwalton.local",
			"super_globals": true,
			"close_on_stop": true
    }
	}
}
