<snippet>
  <content><![CDATA[
/**
 * ${1:description of hook}
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_update_${3:N}() {
  ${4}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hun</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
